음식이름:,회,음식분류:,일식,음식종류:,어류/해산물,폐기물:,스티로폼 비닐 플라스틱 
음식이름:,돈까스,음식분류:,일식,음식종류:,육류,폐기물:,플라스틱 비닐 
음식이름:,가츠동,음식분류:,일식,음식종류:,육류,폐기물:,플라스틱 비닐 
음식이름:,규동,음식분류:,일식,음식종류:,육류,폐기물:,플라스틱 비닐 
음식이름:,사케동,음식분류:,일식,음식종류:,육류,폐기물:,플라스틱 비닐 
음식이름:,초밥,음식분류:,일식,음식종류:,어류/해산물,폐기물:,플라스틱 비닐 
음식이름:,로스카츠,음식분류:,일식,음식종류:,육류,폐기물:,플라스틱 비닐
음식이름:,라멘,음식분류:,일식,음식종류:,면류,폐기물:,플라스틱 비닐 
음식이름:,소바,음식분류:,일식,음식종류:,면류,폐기물:,플라스틱 비닐 
음식이름:,오코노미야끼,음식분류:,일식,음식종류:,전분류,폐기물:,플라스틱 비닐 
음식이름:,마라탕,음식분류:,중식,음식종류:,탕류,폐기물:,플라스틱 비닐 
음식이름:,짜장면,음식분류:,중식,음식종류:,면류,폐기물:,비닐 스티로폼
음식이름:,깐풍기,음식분류:,중식,음식종류:,육류,폐기물:,비닐 스티로폼
음식이름:,짬뽕,음식분류:,중식,음식종류:,면류,폐기물:,비닐 어패류
음식이름:,탕수육,음식분류:,중식,음식종류:,육류,폐기물:,플라스틱 비닐
음식이름:,유린기,음식분류:,중식,음식종류:,육류,폐기물:,플라스틱 비닐
음식이름:,볶음밥,음식분류:,중식,음식종류:,밥류/떡류,폐기물:,플라스틱 비닐
음식이름:,꿔바러우,음식분류:,중식,음식종류:,육류,폐기물:,플라스틱 비닐
음식이름:,마라상궈,음식분류:,중식,음식종류:,면류,폐기물:,플라스틱 비닐 어패류
음식이름:,마파두부,음식분류:,중식,음식종류:,밥류/떡류,폐기물:,플라스틱 비닐
음식이름:,치킨,음식분류:,양식,음식종류:,육류,폐기물:,종이류 비닐 뼈
음식이름:,피자,음식분류:,양식,음식종류:,전분류,폐기물:,종이류 비닐
음식이름:,햄버거,음식분류:,양식,음식종류:,전분류,폐기물:,종이류
음식이름:,파스타,음식분류:,양식,음식종류:,면류,폐기물:,플라스틱 비닐
음식이름:,스테이크,음식분류:,양식,음식종류:,육류,폐기물:,플라스틱 비닐
음식이름:,케밥,음식분류:,양식,음식종류:,육류,폐기물:,종이류 플라스틱
음식이름:,감바스,음식분류:,양식,음식종류:,어류/해산물,폐기물:,플라스틱 비닐
음식이름:,리조또,음식분류:,양식,음식종류:,밥류/떡류,폐기물:,플라스틱 비닐
음식이름:,타코,음식분류:,양식,음식종류:,전분류,폐기물:,종이류 플라스틱
음식이름:,부리또,음식분류:,양식,음식종류:,전분류,폐기물:,종이류 플라스틱
음식이름:,국밥,음식분류:,한식,음식종류:,탕류,폐기물:,플라스틱 비닐
음식이름:,제육볶음,음식분류:,한식,음식종류:,육류,폐기물:,플라스틱 비닐
음식이름:,김치찌개,음식분류:,한식,음식종류:,탕류,폐기물:,플라스틱 비닐
음식이름:,닭볶음탕,음식분류:,한식,음식종류:,육류,폐기물:,플라스틱 비닐 뼈
음식이름:,갈치조림,음식분류:,한식,음식종류:,어류/해산물,폐기물:,플라스틱 비닐 뼈
음식이름:,백반,음식분류:,한식,음식종류:,밥류/떡류,폐기물:,플라스틱 비닐
음식이름:,갈비찜,음식분류:,한식,음식종류:,육류,폐기물:,플라스틱 비닐 뼈
음식이름:,순두부찌개,음식분류:,한식,음식종류:,탕류,폐기물:,플라스틱 비닐
음식이름:,비빔밥,음식분류:,한식,음식종류:,밥류/떡류,폐기물:,플라스틱 비닐
음식이름:,삼계탕,음식분류:,한식,음식종류:,탕류,폐기물:,플라스틱 비닐
음식이름:,떡볶이,음식분류:,분식/야식,음식종류:,밥류/떡류,폐기물:,플라스틱 비닐 종이팩
음식이름:,김밥,음식분류:,분식/야식,음식종류:,밥류/떡류,폐기물:,플라스틱 비닐
음식이름:,순대,음식분류:,분식/야식,음식종류:,육류,폐기물:,플라스틱 비닐
음식이름:,국수,음식분류:,분식/야식,음식종류:,면류,폐기물:,플라스틱 비닐
음식이름:,족발,음식분류:,분식/야식,음식종류:,육류,폐기물:,플라스틱 비닐 뼈
음식이름:,보쌈,음식분류:,분식/야식,음식종류:,육류,폐기물:,플라스틱 비닐
음식이름:,곱창,음식분류:,분식/야식,음식종류:,육류,폐기물:,플라스틱 비닐
음식이름:,수육,음식분류:,분식/야식,음식종류:,육류,폐기물:,플라스틱 비닐
음식이름:,라면,음식분류:,분식/야식,음식종류:,면류,폐기물:,플라스틱 비닐
음식이름:,핫도그,음식분류:,분식/야식,음식종류:,전분류,폐기물:,종이류
